{
  "name": "js-library-chenho92",
  "version": "1.0.0",
  "description": "",
  "main": "Time-Turner.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csc309-summer-2020/js-library-chenho92.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csc309-summer-2020/js-library-chenho92/issues"
  },
  "homepage": "https://github.com/csc309-summer-2020/js-library-chenho92#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
